@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');


*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(bg-mobile.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
}

.top {
    background-color: hsl(228, 56%, 26%);
    width: 90%;
    border-radius: 10px;
    border-top-right-radius: 100px;
    padding: 25px;

}

.top img {
    margin: 20px 20px 0 20px;
}

.row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 15px;
    gap: 15px;

}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(229, 57%, 11%);
    width: 50px;
    height: 50px;
    border-radius: 7px;
}

.icon img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.main {
    background-color: hsl(228, 56%, 26%);
    width: 90%;
    border-radius: 10px;
    padding: 3rem 1rem;
    margin: 15px auto;
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.text {
    color: white;
    text-align: center;
    font-size: 1rem;

}

.slider{
    width: 90%;
    border: none;
    margin: 1rem auto;
}
.bottom{
    display: flex;
    justify-content: flex;
    align-items: center;
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    bottom: 7.5rem;

}
.before{
    position: absolute;
    top:6.5rem;
    left:2rem;
    color: #fff;
    font-size: 12px;
}
.after{
    position: absolute;
    top:6.5rem;
    right:2rem;
    color: #fff;
    font-size: 12px;
}

.bottom p{
    margin: 0 auto;
    width: 100%;
    color:rgba(0,0,0,0.5);
    font-weight:600;
    font-size: 16px;
}
.bold{
    font-weight: bold;
    font-size:2rem;
    color: #000;

}
@media (min-width:768px) {
    body{
        display:grid;
        grid-template-columns:50% 50%;
        grid-template-rows:1fr;
        grid-template-areas: 
        "top-area main";
        background-image: url(bg-desktop.png);
        background-color: hsl(229, 57%, 11%);
        background-repeat: no-repeat;
        background-size: 100% 50%;
        background-position: left bottom;   
    }
    .top{
        grid-area:top-area;
        width:23rem;
        margin-left:auto;
        padding:2rem 1rem;
    }
    .main{
        grid-area:main;
        width:70%;
        margin:0;
        margin-left:1rem;
        margin-right:auto;
        padding:2rem 5rem;
        position:relative;
        margin-top:3.5rem;
    }
    .bottom p{
        grid-area:main;
    }
    .before{
        top:5.5rem;
        left:5rem;
    }
    .after{
        top:5.5rem;
        right:5rem;
    }
    .slider{
        width: 100%;
    }
    .bottom{
        clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 100% 80%, 85% 60%, 0 58%);
        padding: 1rem;
        height:7rem;
        display: flex;
        justify-content:center;
        align-items: center;
        position: absolute;
        right:13rem;
        bottom:16.5rem;
    }
    .bottom p{
        margin-bottom: 3rem;
    }
    .text{
        text-align: left;
        width:100%;
        font-weight:400;
        font-size:18px;
    }
}